/**
 * @name Standard Windowbar Size
 * @author Alexis | WyvernZu#0001
 * @version 21.07.07
 * @description Standard Windows 10 windowbar size.
 * @source https://AlexisJonsson.github.io/BetterDiscordAddons/Themes/
 * @website https://alexis.jonsson.com/
*/
:root {
    --windowbar-height: 30px;
    --windowbar-button-width: 45px;
    --app-border-radius: 0px;
    --windowbar-drag-zone: 4px;

    --background-message-hover: none;
    --background-mentioned: none;
    --background-mentioned-hover: none;
    /*--background-tertiary: var(--background-secondary);*/
}



html, body, #app-mount{
    overflow: hidden !important;
    border-radius: var(--app-border-radius) !important;
}
html, body{
    background-color:transparent;
}
/*#app-mount, .withFrame-haYltI {
    background-color: var(--background-primary) !important;
}*/

/*Window Bar*/
.withFrame-haYltI {
    height: calc( var(--windowbar-height) - var(--windowbar-drag-zone));
    width: 100%;
}
.winButton-iRh8-Z {
    top: calc( -1 * var(--windowbar-drag-zone));
    width: var(--windowbar-button-width);
    height: var(--windowbar-height);
    cursor: default;
}
/*Window Bar Discord Logo*/
.wordmarkWindows-1v0lYD {
    height: var(--windowbar-height);
    box-sizing: border-box;
    padding: 0px;
    margin-left: 8px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    user-select: none;
    pointer-events: none;
}

/*Hide Help*/
a[href^="https://support.discord.com"]{
    display: none;
}
/*Server Header*/
.platform-win .sidebar-2K8pFh {
    border-radius: 0 0 0;
}
